<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">

  <title>Colmar Academy</title>
</head>
<body>
  <!--Header Content-->
  <header>
    <div class="logo">
      <img src="resources/images/ic-logo.svg" alt="logo">
      <h3 class="bold">COLMAR</h3>
      <h3 class="light">ACADEMY</h3>
    </div>

    <nav class="navigation">
      <a class="link" href="#">On campus</a>
      <a class="link" href="#">Online</a>
      <a class="link" href="#">For companies</a>
      <a class="link" href="#">Sign in</a>
    </nav>
  </header>

  <!--First Banner Content-->
  <div class="first-banner container">
    <div class="main-banner">
      <img class="main-image" src="resources/images/banner.jpg" alt="girls studying">

      <div class="content container">
        <h1>Learn something new everyday</h1>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>

        <div class="start-button">
          <a href="#">Start</a>
        </div>
      </div>
    </div>
  </div>

  <!--Second Banner Content-->
  <section class="second">
    <div class="left container">
      <div class="content-2">
        <img class="image-guy"
        src="./resources/images/information-main.jpg" alt="a guy reading a book">
      </div>

      <h2>It doesn't hurt to keep practicing</h2>
      <p>"Curabitur vitae libero in impsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
      <p class="hiring">Emanuel, Sr Strategist at Hiring.com</p>
    </div>

    <div class="right">
      <div class="row">
        <div class="rowimgbox">
          <img class="desktopimg" src="resources/images/information-orientation.jpg" alt="">
        </div>

        <div class="rowtext">
          <h4>Orientation date</h4>
          <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
  </section>


</body>
</html>
